\documentclass[10pt]{article}

\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{geometry}
\geometry{a4paper}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{listings}
\lstset{language = C++}
\usepackage{url}

\newcommand{\re}[1]{\ensuremath{\operatorname{Re}(#1)}}
\newcommand{\im}[1]{\ensuremath{\operatorname{Im}(#1)}}

%\newcommand{\Vr}{\re{V}}
%\newcommand{\Vi}{\im{V}}
%\newcommand{\Ir}{\re{I}}
%\newcommand{\Ii}{\im{I}}
%\newcommand{\Sr}{\ensuremath{P}}
%\newcommand{\Si}{\ensuremath{Q}}

\newcommand{\Vr}{{V_R}}
\newcommand{\Vi}{{V_I}}
\newcommand{\Ir}{{I_R}}
\newcommand{\Ii}{{I_I}}
\newcommand{\Sr}{\ensuremath{P}}
\newcommand{\Si}{\ensuremath{Q}}

\newcommand{\Id}{\mathds{1}}

\title{SmartGridToolbox Background Theory}
\author{Dan Gordon}
\date{}

\begin{document}
\maketitle

\tableofcontents

\section*{Nomenclature}
\addcontentsline{toc}{section}{Nomenclature}
\begin{align*}
    &V = \Vr + j\Vi &&\hspace{2em} \text{complex (real, imaginary) voltage} \\
    &I = \Ir + j\Ii &&\hspace{2em} \text{complex (real, imaginary) current} \\
    &S = P + jQ &&\hspace{2em} \text{complex (real, reactive) power} \\
    &y = g + jb &&\hspace{2em} \text{complex admittance (conductance, susceptance)} \\
    &Z = R + jX &&\hspace{2em} \text{complex impedance (resistance, reactance)} \\
    &y_{ik} &&\hspace{2em} \text{complex admittance between buses $i$ and $k$} \\
    &Y_{ik} = G_{ik} + jB_{ik} &&\hspace{2em} \text{nodal admittance matrix element $i, k$} \\
    &\theta_{i} &&\hspace{2em} \text{the voltage angle of bus $i$} \\
    &\theta_{ik} = \theta_i - \theta_k &&\hspace{2em} \text{the voltage angle difference between buses $i$ and $k$} \\
    &I_{\text{ZIP},i} &&\hspace{2em} \text{total complex current injection from load at bus $i$} \\
    &I_{\text{gen},i} &&\hspace{2em} \text{complex current injection due to the voltage controlled generation at bus $i$} \\
    &S_{\text{gen},i} &&\hspace{2em} \text{complex power injection due to the voltage controlled generation at bus $i$} \\
    &S_{ci} &&\hspace{2em} \text{constant power injection ZIP component of load at bus $i$} \\
    &I_{ci} &&\hspace{2em} \text{constant current injection ZIP component of load} \\
    &y_{ci} &&\hspace{2em} \text{constant impedance ZIP component of load} \\
    &\delta_{ik} &&\hspace{2em} \text{the Kronecker delta, $\delta_{ik} = 1$ if $i = k$, 0 otherwise}
\end{align*}

\section{AC power}
For AC power, we can write $V(t) = V_\text{max} \cos(\theta_V + \omega t)$ and $I(t) = I_\text{max} \cos(\theta_I + \omega t)$, where $V_\text{max}$ and $I_\text{max}$ are the maximum power and voltage over a cycle. However, it is more usual to use RMS quantities $V_\text{RMS} = V_\text{max}/\sqrt{2}$ and $I_\text{RMS} = I_\text{max}/\sqrt{2}$, because the average power over a cycle then mimics the usual relationships such as $P = V^2/R$\footnote{For a resistive load, the average power over a cycle works out to be $P_\text{avg} = I_\text{RMS}V_\text{RMS}$, replicating the usual relationship for DC power. If we used the maximum rather than RMS values of $V$ and $I$, then this relationship would have an extra factor of 1/2. All the other usual DC relationships also hold for the RMS values, such as $V_\text{RMS} = I_\text{RMS}R$. We are not often concerned with knowing the instantaneous voltage and current, so the factors of $\sqrt{2}$ in Eq. \ref{EQ_V_I_RMS} are not too inconvenient.}, so,
\begin{align}
	V(t) &= \sqrt{2}V_\text{RMS} \cos(\theta_V + \omega t), \notag \\
	I(t) &= \sqrt{2}I_\text{RMS} \cos(\theta_I + \omega t)
	\label{EQ_V_I_RMS}
\end{align}

It is convenient to use the complex phasor notation $V := V_\text{RMS} \exp(j\theta_V), \, I := I_\text{RMS} \exp(j\theta_I)$, which allows us to unambiguously code the voltage magnitude and phase shift in a single complex number. If we ever need to recover, for example, the instantaneous voltage, we can use
\begin{align}
	V(t) = \sqrt{2}\re{V \exp(j\omega t)}
\end{align}

The instantaneous power is
\begin{align}
	P(t) &= 2I_\text{RMS}V_\text{RMS}\cos(\theta_I + \omega t)\cos(\theta_V + \omega t) \notag \\
	     &= I_\text{RMS}V_\text{RMS}\left[\cos(\theta_V - \theta_I) + \cos(\theta_V + \theta_I + 2 \omega t)\right] \notag \\
		 &= \re{I^*V + IV\exp(2j \omega t)}
\end{align}
This inspires us to define the instantaneous complex power,
\begin{align}
	S(t) &= I^*V + IV\exp(2j \omega t)
\end{align}
whose average over a cycle is
\begin{align}
	S &= I^*V,
\end{align}
We define the real power and reactive power phasors to be 
\begin{align}
	P := \re{S} = I_\text{RMS}V_\text{RMS}\cos(\theta_V - \theta_I), \notag \\
	Q := \im{S} = I_\text{RMS}V_\text{RMS}\sin(\theta_V - \theta_I)
\end{align}
which shows that $P$ and $Q$ are ``in phase'' and ``out of phase'' components of the product of $I$ and $V$. $P$ is just the average power dissipated by the resistive component of the load, while $Q$ is the magnitude of the instantaneous power absorbed by the reactive part of the load.

\subsection{Reactive power, voltage and line losses}
The loss of real power over a section of transmission line is given by
\begin{align}
	P_\text{loss} &= \left|I\right|^2 R
\end{align}
We can express $I$ as a function of the voltage and power injection to the downstream (or upstream) bus, e.g.
\begin{align}
	I &= \frac{S^*_\text{out}}{V^*_\text{out}}
\end{align}
Therefore, we have
\begin{align}
	P_\text{loss} &= \frac{\left|S_\text{out}\right|^2}{\left|V_\text{out}\right|^2}R
\end{align}

This equation explains, firstly, why transmission lines are more efficient at high voltage (because, e.g. doubling the voltage means the line loss is reduced by a factor of four), and secondly, why utilities are keen to reduce the reactive power flowing through lines (because doubling the reactive power multiplies the reactive line losses by four). Line losses are bad for three reasons: they are a waste of energy, they correspond to dissipated heat and therefore thermal limits, and they also correspond to voltage drops in the line.

We have
\begin{align}
	\left|\frac{V_\text{out}}{V_\text{in}}\right|^2 &= \left|\frac{V_\text{in} - IZ}{V_\text{in}}\right|^2 \notag \\
	&= \left|1 - \frac{S^*_\text{in}Z}{\left|V_\text{in}\right|^2}\right|^2 \notag \\
	&= 1 - \frac{2(PR + QX)}{\left|V_\text{in}\right|^2} + \frac{\left|S\right|^2\left|Z\right|^2}{\left|V_\text{in}\right|^4}
\end{align}
At high voltages, the middle term in the sum dominates the voltage drop. High voltage lines normally also have a larger reactance than resistance, and in such cases we see that reactive power is a more significant contributor to the voltage drop than is real power.
\section{Three phase power}
In balanced positive sequence three-phase systems, the phase to neutral voltages at a bus, are 
\begin{align}
(V_A, V_B, V_C) = (V_A, V_A\exp(-j2\pi/3), V_A\exp(j2\pi/3)).
\end{align}
The line to line voltages, commonly just called the line voltages, are 
\begin{align}
(V_{AB}, V_{BC}, V_{CA}) &= (V_A - V_B, V_B - V_C, V_C - V_A) \notag \\
&= \sqrt{3}\exp(j\pi/6)(V_A, V_B, V_C).
\end{align}
Thus, the line to line voltages have a magnitude $\sqrt{3}$ times that of the phase to neutral voltages, and they also form a positive sequence set.

Loads and sources can be connected in either $\Delta$ or $Y$ configuration. Fig. \ref{FIG_YY_DD} shows these connections.
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=(12cm)]{YSrcYLd.png}
		\includegraphics[width=(12cm)]{DSrcDLd.png}
	\end{center}
	\caption{
		Top: A Y-connected source connected to a Y-connected load. Bottom: A $\Delta$-connected source connected to a $\Delta$-connected load.
	}
	\label{FIG_YY_DD}
\end{figure}

The currents along the phase wires, $I_A, I_B, I_C$ are commonly known as the line currents. Note that this can be confusing when compared to the use of ``line voltage'' to mean line to line voltage.

For a $\Delta$-connected load or source operating under balanced positive sequence conditions, we can easily show, using Ohm's law, that $I_{BC} = \exp(-j2\pi/3) I_{AB}$ and $I_{CA} = \exp(j2\pi/3) I_{AB}$, i.e. the delta currents also form a positive sequence set. Kirchoff's current law can then be used to show that,
\begin{align}
(I_{AB}, I_{BC}, I_{CA}) &= \frac{1}{\sqrt{3}}\exp\left(j\pi/6\right)(I_A, I_B, I_C)
\end{align}
meaning the $\Delta$ currents are a factor of $\sqrt{3}$ less than the line currents. Note that this is opposite to the relationship that holds for phase voltages vs line to line voltages. More generally, we show in Appendix A that,
\begin{align*}
    I_{AB} = (I_A - I_B) / 3 + I_\text{circ}\\
    I_{BC} = (I_B - I_C) / 3 + I_\text{circ}\\
    I_{CA} = (I_C - I_A) / 3 + I_\text{circ}
\end{align*}
where
\begin{align*}
    I_\text{circ} :&= \frac{1}{3}\left(I_{AB} + I_{BC} + I_{CA}\right) \\
    &= \frac{1}{3}\left[V_A (Y_{AB} - Y_{CA}) + V_B (Y_{BC} - Y_{AB}) + V_C (Y_{CA} - Y_{BC})\right]
\end{align*} 
is a circulating current.

Note that for every $\Delta$ connected load, there is an equivalent $Y$-connected load. For balanced power flow, if the impedance on each arm of the $Y$ is $Z_Y$, then the equivalent impedance for each side of the $\Delta$ is $Z_\Delta = 3Z_Y$.

\subsection{Power Engineering Conventions for Three-Phase Power}
It can be very confusing when learning this subject to know what is meant by various terms and conventions used by power engineers. The following may be useful.

\emph{Line voltage} ($V_L$) always refers to the line to line voltage, as mentioned above. \emph{Line current} ($I_L$) always refers to the current in each wire of the line.

The term \emph{phase} is used to refer to load quantities: \emph{phase voltage} ($V_P$) is the voltage across each phase of the load, and \emph{phase current} ($I_P$) is the current through each phase of the load. Thus, in a delta connected system:
\begin{align*}
    V_L &= V_P \\
    I_L &= \sqrt{3} I_P
\end{align*}
whereas in a wye connected system:
\begin{align*}
    V_L &= \sqrt{3} V_P \\
    I_L &= I_P
\end{align*}

It is conventional in power engineering to always use line quantities rather than phase quantities (unless otherwise indicated).

It is easy to show, using the relations above, that the total power is:
\begin{align}
    S_{3\phi} = \sqrt{3} I_L V_L
\end{align}
Note that $S_{3\phi}$ is used to refer to the total power from all three phases; $S_{1\phi}$ is used for the power in a \emph{single} phase.

It is a drawback of these conventions that we need to remember to multiply the usual equation for complex power by $\sqrt{3}$ when we're working with three-phase systems.

We can define a line impedance $Z_L$ by reference to Ohm's law:
\begin{align}
    Z_L := V_L / I_L
    \label{EQ_LINE_IMPED}
\end{align}
If we imagine looking downstream into a transmission line, and imagine that the impedance is due to the impedance of the lines themselves and that the load is a short circuit, we can see that $Z_L = \sqrt{3} Z_1$, where, roughly speaking, $Z_1$ is the impedance of each wire of the line (it is the positive sequence impedance defined in the section below). On the other hand, if we imagine that the impedance is due to a load, then we find $Z_L = Z_P / \sqrt{3}$ for delta loads and $Z_L = \sqrt{3} Z_P$ for wye loads, where $Z_P$ is the impedance of each component of the load. This allows us to relate the three phase line impedance, Eq. \ref{EQ_LINE_IMPED}, to the positive sequence impedance of the line or to the impedance of the load components.

These conventions are suited to a discussion on balanced power flow, as they tend to abstract away whether we're dealing with delta or wye systems, etc., but it helps to be able to relate these quantities to more physically relevant things like the actual impedance of each wire and so on, and to know what is going on at a detailed level. In this document, we are more concerned with unbalanced power flow and these conventions are less convenient.

\subsection{Symmetric components}
Let 
\begin{align}
	A &= \left[
		\begin{array}{lll}
			1 & 1 & 1 \\
			1 & \alpha^2 & \alpha \\
			1 & \alpha & \alpha^2
		\end{array}
	\right],\;
	A^{-1} = \frac{1}{3}\left[
		\begin{array}{lll}
			1 & 1 & 1 \\
			1 & \alpha & \alpha^2 \\
			1 & \alpha^2 & \alpha
		\end{array}
	\right]
\end{align}
where $\alpha := \exp(j2\pi/3)$.

We define a transformation to symmetric components:
\begin{align}
	V_{012} = A^{-1}V_{ABC}
\end{align}
which applies for all vectors e.g. to $I$ as well as $V$, and
\begin{align}
	Z_{012} = A^{-1}Z_{ABC}A
\end{align}
which applies for matrices, for example, impedance matrices $Z$, as shown above.

To get an intuitive grasp of what the sequence components are, note that for a vector, the 0-component is the average of the elements, and the 1 and 2 components are the averages of the components suitably rotated in the complex plane so that the elements of a positive sequence vector are all rotated to the real axis for the 1-component and the elements of a negative sequence vector are all rotated to the real axis for the 2-component.

Suppose we have a balanced positive sequence voltage $V^+_{ABC} = V_A[1, \alpha^2, \alpha]^T$. Then, under the transformation to symmetric components, we find $V_{012} = V_A[0, 1, 0]^T$. Similarly, a negative sequence voltage $V^-_{ABC} = V_A[1, \alpha, \alpha^2]^T$ transforms to $V_{012} = V_A[0, 0, 1]^T$. Finally, the unbalanced \emph{zero sequence} voltage $V^-_{ABC} = V_A[1, 1, 1]^T$ transforms to $V_{012} = V_A[1, 0, 0]^T$. In other words, the transformation $A^{-1}$ decomposes $V_{ABC}$ into a positive sequence component $V_1$, a negative sequence component $V_2$, and a zero sequence component $V_0$. In summary:
\begin{align}
V_{ABC}^+ = V_A\left[\begin{array}{l} 
	1 \\ \alpha^2 \\ \alpha 
\end{array}\right] &\Longleftrightarrow 
V_{012}^+ = V_A\left[\begin{array}{l} 
	0 \\ 1 \\ 0
\end{array}\right] & \text{(positive sequence voltage)}\notag \\
V_{ABC}^- = V_A\left[\begin{array}{l} 
	1 \\ \alpha \\ \alpha^2
\end{array}\right] &\Longleftrightarrow 
V_{012}^- = V_A\left[\begin{array}{l} 
	0 \\ 0 \\ 1
\end{array}\right] & \text{(negative sequence voltage)}\notag \\
V_{ABC}^0 = V_A\left[\begin{array}{l} 
	1 \\ 1 \\ 1
\end{array}\right] &\Longleftrightarrow 
V_{012}^0 = V_A\left[\begin{array}{l} 
	1 \\ 0 \\ 0
\end{array}\right] & \text{(zero sequence voltage)}\notag \\
\end{align}

\subsubsection{Scaled symmetric components}

In balanced power flow, there is only a positive sequence component, which suggests that symmetric components could be used to reduce a three-phase problem to an equivalent single-phase problem, since the negative and zero sequence components will always be zero. However, using the treatment above, it turns out that we then need to remember to multiply by an extra factor of three when calculating the total power. This is not ideal, because total power is an important physical quantity that corresponds to the amount of actual energy consumed or generated. The problem is that the matrix $A$ defined above is not unitary and hence doesn't preserve dot products.

Therefore, we shall develop a non-standard treatment of symmetric components.

Let the scaled sequence transformation matrix $B$ be defined as
\begin{align}
	B := \frac{1}{\sqrt{3}}A &= \frac{1}{\sqrt{3}}\left[
		\begin{array}{lll}
			1 & 1 & 1 \\
			1 & \alpha^2 & \alpha \\
			1 & \alpha & \alpha^2
		\end{array}	\right], \notag \\
	B^{-1} := \sqrt{3} A^{-1} &=\frac{1}{\sqrt{3}}\left[
		\begin{array}{lll}
			1 & 1 & 1 \\
			1 & \alpha & \alpha^2 \\
			1 & \alpha^2 & \alpha
		\end{array} \right]
\end{align}
Note that $B^{-1} = B^\dag$, so $B$ is a unitary matrix\footnote{$B$ being unitary implies that the transformation that it describes will have nice properties like preserving scalar (dot) products. The total power, $S$, is a scalar product: $S = I^\dag V$, so this transformation preserves the value obtained for the total power.}. The transformation to scaled symmetric components is:
\begin{align}
	V_{012'} &= B^{-1}V_{ABC} \notag \\
	Z_{012'} &= B^{-1}Z_{ABC}B
\end{align}
where we use a dash (') to distinguish scaled sequence components from normal sequence components.

Under this transformation, scaled positive, negative and zero sequence voltages transform as follows
\begin{align}
V_{ABC}^+ = V_A\left[\begin{array}{l} 
	1 \\ \alpha^2 \\ \alpha 
\end{array}\right] &\Longleftrightarrow 
V_{012'}^+ = \sqrt{3}V_A\left[\begin{array}{l} 
	0 \\ 1 \\ 0
\end{array}\right] & \text{(scaled positive sequence voltage)}\notag \\
V_{ABC}^- = V_A\left[\begin{array}{l} 
	1 \\ \alpha \\ \alpha^2
\end{array}\right] &\Longleftrightarrow 
V_{012'}^- = \sqrt{3}V_A\left[\begin{array}{l} 
	0 \\ 0 \\ 1
\end{array}\right] & \text{(negative sequence voltage)}\notag \\
V_{ABC}^0 = V_A\left[\begin{array}{l} 
	1 \\ 1 \\ 1
\end{array}\right] &\Longleftrightarrow 
V_{012'}^0 = \sqrt{3}V_A\left[\begin{array}{l} 
	1 \\ 0 \\ 0
\end{array}\right] & \text{(zero sequence voltage)}\notag \\
\end{align}
So for example, a scaled positive sequence balanced three phase voltage will have a single nonzero sequence component, the scaled positive sequence component $V_1 = \sqrt{3}V_A$, with magnitude equal to the line voltage. A similar relationship holds for the line currents: a positive sequence balanced three phase current will have $I_1 = \sqrt{3}I_A$, however, this time, there is no simple interpretation of $\sqrt{3}I_A$ that is analogous to $\sqrt{3}V_A$ being the line to line voltage.

\subsection{Balanced systems}

Consider a three phase transmission line. The equation for the voltage drop in each wire is:
\begin{align}
	\Delta V = ZI
\end{align}
where $Z$ is the phase impedance matrix for the line. If the power flow is to be perfectly balanced, then there must be a symmetry under exchange of any two phases, meaning all wires must either be equidistant from each other, or else transposed\footnote{Line transposition occurs in transmission systems, where the physical locations of the phases on the poles on are interchanged at regular intervals, so for example the lines are arranged as ABC--BCA--CAB.}, and must have equal impedances and symmetrical mutual impedances. $Z$ must therefore have the form:
\begin{align}
	Z_{ABC} = \left[
			\begin{array}{lll}
				z & m & m \\
				m & z & m \\
				m & m & z
			\end{array}
		\right]
		\label{EQ_ZABC}
\end{align}
where $z$ is the single line impedance, and $m$ is the mutual coupling impedance. Under the transformation to scaled\footnote{Note that for matrices, the scaled and unscaled sequence transformations are equivalent} symmetric components, this becomes
\begin{align}
    Z_{012'} = Z_{012} = \left[
			\begin{array}{lll}
				z+2m & 0 & 0 \\
				0 & z-m & 0 \\
				0 & 0 & z-m
			\end{array}
		\right]
		\label{EQ_Z012}
\end{align}
This matrix is diagonal, which confirms that a perfectly symmetric network can be decomposed into three independent networks: a positive sequence network, a negative sequence network, and a zero sequence network. Note also that the positive and negative sequences are equal. In balanced power flow, a single positive sequence impedance only needs to be specified for normal operation, whereas the zero-sequence impedance needs to be additionally specified for unbalanced conditions such as non-symmetric faults. Shunt impedances or loads can be represented in a similar manner, but have $m = 0$. $\Delta$ connected shunt impedances or loads can be treated using the equivalent $Y$ impedance: each impedance in the $\Delta$ load must be divided by 3 to get the equivalent $Y$-impedance.

Below, we shall present three alternatives for modelling balanced systems. The first is based on the scaled sequence treatment that we just developed above.

\subsubsection{Alternative A}
Recall below that we use $V_1$ to denote the positive sequence voltage and $V_{1'}$ to denote the scaled positive sequence voltage.
\begin{itemize}
    \item The balanced voltage is $V_\text{bal} = V_{1'} = \sqrt{3} V_1 = \sqrt{3} V_A$. This is also equal to the line to line voltage, but, to be pedantic, with the same angle as $V_A$. 
    \item The balanced current is $I_\text{bal} = I_{1'} = \sqrt{3} I_1 = \sqrt{3} I_A$.
    \item The balanced power $S_\text{bal}$ at a load or generation is the \emph{total} power of all phases, regardless of whether the connection is $\Delta$ or $Y$.
    \item Three-phase lines represented as in Eq. \ref{EQ_ZABC} have an equivalent balanced impedance of $z_\text{bal} = z_{1'} = z_1 = z - m$. Often we are directly given the zero and positive sequence impedances, in which case the balanced impedance is simply the positive sequence impedance $z_\text{bal} = z_1$.
    \item A Y-connected shunt impedance, with impedance $z$ on each phase, becomes a balanced impedance $z_\text{bal} = z$.
    \item A $\Delta$-connected shunt impedance, with impedance $z$ between each pair of phases, becomes a balanced impedance $z_\text{bal} = z/3$.
\end{itemize}

\subsubsection{Alternative B}
For the second alternative treatment, we choose to just model our balanced system by considering a single phase of the three phase system -- we use the positive sequence directly.
\begin{itemize}
    \item The balanced voltage is $V_\text{bal} = V_1 = V_A$.
    \item The balanced current is $I_\text{bal} = I_1 = I_A$.
	\item The balanced power $S_\text{bal}$ at a load or generation is the 1/3 of \emph{total} power of all phases, regardless of whether the connection is $\Delta$ or $Y$.
    \item Three-phase lines represented as in Eq. \ref{EQ_ZABC} have an equivalent balanced impedance of $z_\text{bal} = z_1 = z - m$. Often we are directly given the zero and positive sequence impedances, in which case the balanced impedance is simply the positive sequence impedance $z_\text{bal} = z_1$.
    \item A Y-connected shunt impedance, with impedance $z$ on each phase, becomes a balanced impedance $z_\text{bal} = z$.
    \item A $\Delta$-connected shunt impedance, with impedance $z$ between each pair of phases, becomes a balanced impedance $z_\text{bal} = z/3$.
\end{itemize}

\subsubsection{Alternative C}
Here, we choose the commonly used convention for three phase power that voltages are line to line and currents are line currents. 
\begin{itemize}
    \item The balanced voltage is $V_\text{bal} = \sqrt{3} V_1 = \sqrt{3} V_A$. This is also equal to the line to line voltage, but, to be pedantic, with the same angle as $V_A$. 
    \item The balanced current is $I_\text{bal} = I_1 = I_A$.
    \item The balanced power $S_\text{bal}$ at a load or generation is the $1/\sqrt{3}$ of \emph{total} power of all phases, regardless of whether the connection is $\Delta$ or $Y$.
    \item Three-phase lines represented as in Eq. \ref{EQ_ZABC} have an equivalent balanced impedance of $z_\text{bal} = z_1 = z - m$. Often we are directly given the zero and positive sequence impedances, in which case the balanced impedance is simply the positive sequence impedance $z_\text{bal} = z_1$.
    \item A Y-connected shunt impedance, with impedance $z$ on each phase, becomes a balanced impedance $z_\text{bal} = z$.
    \item A $\Delta$-connected shunt impedance, with impedance $z$ between each pair of phases, becomes a balanced impedance $z_\text{bal} = z/3$.
\end{itemize}

\section{Units and the per-unit system}
The following self-consistent system of units is often used in modelling electricity networks:
\begin{description}
	\item[Voltage:]kV (kilovolts)
	\item[Power:]MW/MVAR/MVA (megawatts etc.)
	\item[Current:]kA (kiloamps)
	\item[Resistance:]$\Omega$ (ohms)
	\item[Admittance:]$S$ (siemens)
\end{description}
Under this system, relationships like Ohm's Law hold without the need to include any additional constants. The alternative is to use SI units ($V/W/A/\Omega/S$\ldots).

The \emph{per-unit} system is also often used. The idea is to express electrical quantities as a \emph{per-unit} dimensionless quantity times a \emph{base unit}, e.g.
\begin{align}
V &= V_\text{pu}V_\text{base} \notag \\
S &= S_\text{pu}P_\text{base} \notag \\
I &= I_\text{pu}I_\text{base} \notag \\
&\text{etc.}
\end{align}

Base units $V_\text{base}$ and $P_\text{base}$ are normally first defined for the network. $V_\text{base}$ is set to the nominal operating voltage of a bus (e.g. 11~kV), which means that $V_\text{base}$ may vary from bus to bus. On the other hand, a single network-wide value for $P_\text{base}$ is usually chosen to be a convenient value such as 100~MVA. Other base quantities may then be derived:
\begin{align}
	I_\text{base} &= P_\text{base}/V_\text{base} \notag \\
	Z_\text{base} &= V_\text{base}^2 / P_\text{base} \notag \\
	Y_\text{base} &= P_\text{base} / V_\text{base}^2
\end{align}
Note that there is some ambiguity about which bus $V_\text{base}$ is referenced to in the expressions above. Consider for example a line that runs between two buses: logically there could be several ways to define the per-unit current: using the voltage at the first bus, the voltage at the second bus, or the voltage drop on the line. Depending on how things are done, different equations will need to be used for the network. The ambiguity is removed if we distinguish the power entering bus A along a line AB as being distinct from the power entering bus B along the same line, i.e. we only work with bus injections as opposed to line flows. A set of conventions consistent with \textsc{Matpower} is given below:
\begin{itemize}
\item Per-unit quantities in lines are calculated using the base-voltage at the second (to) bus. This makes sense in Matpower, since a common branch model is used where all transformers occur at the first (from) bus, with the bulk of the line occurring between the transformer and the second (to) bus.
\item Per-unit quantities associated with buses (such as bus shunt admittance, current loads etc. are calculated, naturally enough, using the base voltage of the bus.
\end{itemize}

\section{The powerflow problem}

We start with a collection of $N$ \emph{buses} -- terminal-like conductors that have a single associated voltage, $V_i$, where $i \in 1 \ldots N$ is the bus index. To this we add a special \emph{ground} bus with index 0, at which the voltage $V_0$ is always zero.

Current can flow between buses, via network \emph{branches} (lines and transformers). The current flowing from bus $i$ to $k$ is $I_{ik}$. We use the shorthand $I_{\text{inj},i} := I_{0i}$ to mean the \emph{injection} into bus $i$.

\emph{Kirchoff's current law} states that the total current $I_{\text{tot}, i}$ flowing into a bus (from other buses and ground) is zero -- in other words, current in equals current out; electrical charges don't accumulate at buses. Thus
\begin{align}
    I_{\text{tot}, i} = I_{\text{inj},i} - \sum_{k \not\in \{0, i\}}{I_{ik}} &= 0
	\label{EQ_KCL}
\end{align}

The aim of the powerflow problem is, essentially, to find all bus voltages and currents. To do so, we need to define the properties of the network to provide a functional relationship between current and voltage at the buses. We start with a simple formulation, where the current flow between any two buses is ohmic: it is defined by a fixed impedance between them. This describes a network of passive \emph{lines}. Later we will generalise this relationship, so that, for example, we can include transformers.

Suppose that $y_{ik} = y_{ki}$ is an impedance between buses $i$ and $k$. Then Ohm's law states that
\begin{align}
	I_{ik} &= y_{ik}(V_i - V_k)
\end{align}
Substituting this into KCL, Eq. (\ref{EQ_KCL}), gives
\begin{align}
    I_{\text{tot}, i} = I_{\text{inj},i} - \sum_{k \ne i}{y_{ik}(V_i - V_k)} &= 0
	\label{EQ_PF_1}
\end{align}
which can be written as the matrix equation
\begin{align}
    I_\text{tot} = I_\text{inj} - YV &= 0
\end{align}
where
\begin{align}
	Y_{ik} &=
		\begin{cases}
			-y_{ik}&\text{if $i \ne k$} \\
			\sum_{l \ne i} y_{il}& \text{if $i = k$}
		\end{cases}
	\label{EQ_YNODE_OHMIC}
\end{align}
However, in what follows, we do not make further use of the particular form of $Y$ expressed in Eq. (\ref{EQ_YNODE_OHMIC}) above. We simply require that $Y$ be a constant matrix, so that there is a linear relationship between $I$ and $V$. We shall see later that including components such as shunts and transformers allows us to retain the linear relationship while modifying the particular form of $Y$.

Due to the basic relation $S = I^*V$, the power loss between bus $i$ and $k$ is $S_{ik} = I_{ik}^*(V_i - V_k)$. Note that power is a scalar: if we reverse the order of the buses, then the power loss is unchanged, in contrast to, say, a current, where reversing the order of the buses will negate the current. More commonly, we deal with the power entering or leaving a bus rather than the power lost in a line. Consider a current leaving a bus. If the current is a draw to ground, or if the system is radial and the current is in the direction of the downstream loads, all of this current will eventually end up at ground. The voltage drop in this process will just be the voltage of the bus. Thus, the power eventually transferred to ground will be 
\begin{align}
	S_\text{draw} = I_\text{draw}^*V_\text{bus}
\end{align}
or, equivalently, for injections
\begin{align}
	S_\text{inj} = I_\text{inj}^*V_\text{bus}
\end{align}

The one piece of the puzzle we haven't yet dealt with is the current injections $I_\text{inj}$ into the buses. If the current injections were all constant, then the powerflow equations could be immediately solved by standard linear algebra. However, typically, the current injections from ground will depend on the bus voltage, and it is here that the real complexity of powerflow modelling comes into play.

Current injections take the form of \emph{loads} or \emph{generation}. Load currents can often be modeled using the \emph{ZIP} model:
\begin{align}
	I_\text{ZIP} = \frac{I_cV}{|V|} + \frac{S^*_c}{V^*} - y_cV
\end{align}
Where $I_\text{ZIP}$ is the total current \emph{injection} of the ZIP, $I_c$ and $S_c$ are constant current\footnote{Note the expression $I_cV/|V|$ for the constant current component. The voltage dependence ensures that the complex power $S$ does not depend on the absolute phase of the voltage. Instead we have $S = I^*_c |V|$, which is much more reasonable for realistic devices.} and power \emph{injections} and $y_c$ is a constant impedance. The ZIP model is a good model for many types of load, but could also be used for certain types of generation - e.g. fixed power generation. It is important to note the generation convention is used here: if the real power $P = \re{I_\text{ZIP}^*V}$ is \emph{negative}, then we have a load; if it is positive, then we have a generator.

In addition to the ZIP loads at a bus, we may include generators that apply some kind of extra voltage control on the bus to maintain power stability in the system. A bus that only has a ZIP load is termed a PQ bus. The term PQ means constant P, constant Q.\footnote{Confusingly, though, the presence of fixed current and fixed impedance components of the ZIP means that the total power injection may not be constant. This confusion arises because ZIP loads provide a generalisation to the original concept of PQ buses.}

We consider two other types of generator bus: SL (slack/swing/infinite/reference) buses, and PV buses. SL generators keep the total complex voltage of the bus fixed by injecting variable $P$ and $Q$. $PV$ buses keep the voltage magnitude $V$ and power $P$ fixed, while injecting a variable current\footnote{Note that the voltage angle is relative to the slack bus, and so is a non-local property of the network, hence it usually does not make sense to control it anywhere except at the slack bus.}. We write the additional generator current as a power $S_{gen}$ to simplify the later analysis.
\begin{align}
I_{gen} &= \frac{S_{gen}^*}{V^*}
\end{align}
Note that SL and PV buses may also have ZIP loads attached.

We can now write the final form of the powerflow equations:
\begin{align}
    I_{\text{tot},i} &= \frac{S^*_{ci} + S^*_{\text{gen},i}}{V^*_i} + \frac{I_{ci}V_i}{|V_i|} - y_{ci}V_i - \sum_{k=0}^NY_{ik}V_k = 0
\label{EQ_POWERFLOW_COMPLEX}
\end{align}
The term $-y_{ci}V_i$ may in practice be absorbed into $Y$ by adding $y_{ci}$ to $Y_{ii}$; we retain it here as an explicit bus shunt for bookkeeping purposes.

Real and imaginary components are:
\begin{align}
	\Ir_i &= \frac{(P_{ci} + P_{\text{gen},i})\Vr_i + (Q_{ci} + Q_{\text{gen},i})\Vi_i}{|V|^2_i} \notag \\
	      &+ \frac{\Ir_{ci}\Vr_{i} - \Ii_{ci}\Vi_i}{|V_i|} -g_{ci}\Vr_i + b_{ci}\Vi_i \notag \\
	      &+ \sum_{k=0}^N\left(-G_{ik}\Vr_k + B_{ik}\Vi_k\right) = 0\\
	\Ii_i &= \frac{(P_{ci} + P_{\text{gen},i})\Vi_i - (Q_{ci} + Q_{\text{gen},i})\Vr_i}{|V|^2_i} \notag \\
	      &+ \frac{\Ir_{ci}\Vi_{i} + \Ii_{ci}\Vr_{i}}{|V_i|} -g_{ci}\Vi_i - b_{ci}\Vr_i \notag \\
	&+ \sum_{k=0}^N\left(-G_{ik}\Vi_k - B_{ik}\Vr_k\right) = 0
\end{align}

The possible unknowns are the generator power $P_\text{gen}, Q_\text{gen}$ and the voltages $\Vr, \Vi$.

\subsection{PQ buses}
For PQ buses, there is no additional (non-ZIP) generation, and hence $S_{\text{gen}}$ can be set to zero. The unknown variables are the components of $V$.
\subsection{Slack buses}
For SL buses, $V$ is constant and the power flow equations give an explicit expression for $S$. All quantities at slack buses can immediately be found and are therefore considered constants in the powerflow equations.
\subsection{PV buses}
For PV buses, the power flow equations also hold, with both components of $V$ being unknown as was the case for PQ buses. $Q_{\text{gen}}$ is an additional variable, and an extra constraint also applies:
\begin{align}
\Delta |V|^2 = \Vr^2 + \Vi^2 - V_\text{PV}^2 = 0
\label{EQ_POWERFLOW_PV_CONSTRAINT}
\end{align}
where $V_{\text{PV}}$ is the voltage magnitude setpoint for the PV bus.

\subsection{Newton-Raphson equations}
Considering PQ buses only for the moment, the unknowns are the real and imaginary parts of $V$, and these equations can be solved using the Newton-Raphson method. Letting the function to which we want to find the zero be $f = [\Ir, \Ii]$, the unknows be $x = [\Vr, \Vi]$, we wish to solve $f(x) = 0$. Using the Jacobian
\begin{align}
J_{ik}(x) = \frac{\partial f_i(x)}{\partial x_k}
\end{align}
the NR method calculates the update to $x$ at each iteration as the solution to the linear equations
\begin{align}
-f_{(n)} &= J(x_{(n)})(x_{(n+1)}-x_{(n)}) = J(x_{(n)})\Delta x_{(n,n+1)}
\label{EQ_NR}
\end{align}
The Jacobian elements for variables $V$ are given by:
\begin{align}
	\frac{\partial \Ir_i}{\partial \Vr_{k}} 
		&= \left[-\frac{2\Vr_k[(P_{ck} + P_{\text{gen},k})\Vr_k + (Q_{ck} + Q_{\text{gen},k})\Vi_k]}{|V|_k^4} + \frac{(P_{ck} + P_{\text{gen},k})}{|V|_k^2}\right]\delta_{ik} \notag \\
		&+ \frac{\Vi_i(\Ii_i\Vr_i + \Ir_i\Vi_i)}{|V_i|^3}\delta_{ik} \notag \\
		&- (G_{ik} + g_{ci}\delta_{ik}) \\
	\frac{\partial \Ir_i}{\partial \Vi_{k}} 
		&= \left[-\frac{2\Vi_k[(P_{ck} + P_{\text{gen},k})\Vr_k + (Q_{ck} + Q_{\text{gen},k})\Vi_k]}{|V|_k^4} + \frac{(Q_{ck} + Q_{\text{gen},k})}{|V|_k^2} \right]\delta_{ik} \notag \\
		&- \frac{\Vr_i(\Ii_i\Vr_i + \Ir_i\Vi_i)}{|V_i|^3}\delta_{ik} \notag \\
		&+ (B_{ik} + b_{ci}\delta_{ik}) \\
	\frac{\partial \Ii_i}{\partial \Vr_{k}}
		&= \left[-\frac{2\Vr_k[(P_{ck} + P_{\text{gen},k})\Vi_k - (Q_{ck} + Q_{\text{gen},k})\Vr_k]}{|V|_k^4} - \frac{(Q_{ck} + Q_{\text{gen},k})}{|V|_k^2} \right]\delta_{ik} \notag \\
		&+ \frac{\Vi_i(\Ii_i\Vi_i - \Ir_i\Vr_i)}{|V_i|^3}\delta_{ik} \notag \\
		&- (B_{ik} + b_{ci}\delta_{ik}) \\
	\frac{\partial \Ii_i}{\partial \Vi_{k}}
		&= \left[-\frac{2\Vi_k[(P_{ck} + P_{\text{gen},k})\Vi_k - (Q_{ck} + Q_{\text{gen},k})\Vr_k]}{|V|_k^4} + \frac{(P_{ck} + P_{\text{gen},k})}{|V|_k^2} \right] \delta_{ik} \notag \\
		&+ \frac{\Vr_i(\Ir_i\Vr_i - \Ii_i\Vi_i)}{|V_i|^3}\delta_{ik} \notag \\
		&- (G_{ik} + g_{ci}\delta_{ik})
\end{align}

\subsubsection{Treatment of the slack bus}
There are no variables associated with the slack bus. The voltage is constant, and the power can be found after the rest of the buses are solved.

\subsubsection{Treatment of PV buses}
As explained earlier, $PV$ buses add an extra variable, $Q_g$. This adds the following non-zero elements to the Jacobian:
\begin{align}
\frac{\partial \Ir_k}{\partial Q_{\text{gen},k}} &= \frac{\Vi_k}{|V|_k^2} \\
\frac{\partial \Ii_k}{\partial Q_{\text{gen},k}} &= -\frac{\Vr_k}{|V|_k^2}
\end{align}
There is also an extra constraint, Eq. (\ref{EQ_POWERFLOW_PV_CONSTRAINT}), reproduced here:
\begin{align}
\Delta |V|^2 = \Vr^2 + \Vi^2 - V_\text{PV}^2 = 0
\label{EQ_POWERFLOW_PV_CONSTRAINT_AGAIN}
\end{align}
with corresponding elements in the Jacobian being:
\begin{align}
\frac{\partial \Delta|V|^2_k}{\partial \Vr_k} &= 2 \Vr_k \notag \\
\frac{\partial \Delta|V|^2_k}{\partial \Vi_k} &= 2 \Vi_k
\label{EQ_PV_JAC_Q}
\end{align}
The NR update corresponding to this constraint row is:
\begin{align}
	-\Vr_k^2 - \Vi_k^2 + V_{\text{PV},k}^2 &= 2\Vr_k\Delta\Vr_k + 2\Vi_k\Delta\Vi_k
\end{align}
which gives
\begin{align}
\Delta \Vr_k &= \frac{V^2_{\text{PV},k} - \Vr_k^2 - \Vi_k^2- 2\Vi_k\Delta \Vi_k}{2\Vr_k}
\end{align}

Using these expressions, $\Delta \Vr$ may be eliminated from the NR equations for the PV bus. First write the Jacobian as if all buses were PQ. Let $k$ be any PV bus. Take the column corresponding to $\Delta \Vr_k$, and add its product with $-\Vi_k/\Vr_k$ to the matching column for  $\Delta \Vi_k$. Add its product with $(|V|^2_{\text{PV},k} - \Vr_k^2 - \Vi_k^2)/(2\Vr_k)$ to $f$ in Eq. (\ref{EQ_NR}). The column and the corresponding element of $x$ for $\Delta \Vr_k$ will now be replaced with a column and elment for $\Delta Q_{\text{gen},k}$. Set the column to zero, and then set the block diagonal elements, using Eq. (\ref{EQ_PV_JAC_Q}). Reinterpret the corresponding element of $\Delta x$ in Eq. (\ref{EQ_NR}) as now corresponding to $\Delta Q_{\text{gen},k}$ instead of $\Delta \Vr_k$.

\section{Power flow in polar coordinates}
The preceding section treated the power flow problem in rectangular coordinates, in which the mathematical expressions are simpler and the Newton-Raphson method works well in rectangular coordinates. In fact, it is more common to work in polar coordinates. Doing so can give a clearer physical insight, and is conducive to the development of approximations such as are used in the DC approximation or fast decoupled power flow. Taking the complex conjugate of Eq. \ref{EQ_POWERFLOW_COMPLEX} and multiplying by $V_i$ gives
\newcommand{\M}[1]{\ensuremath{|V_{#1}|}}
\newcommand{\cs}[1]{\ensuremath{\cos(\theta_{#1})}}
\newcommand{\sn}[1]{\ensuremath{\sin(\theta_{#1})}}
\begin{align}
	S_i &= S_{ci} + S_{gi} + I^*_{ci}\M{i} - y^*_{ci}\M{i}^2 - V_i\sum_{k = 0}^N{Y^*_{ik}V^*_k} \notag \\
    &= S_{ci} + S_{gi} + I^*_{ci}\M{i} - y^*_{ci}\M{i}^2 - \M{i}\sum_{k = 0}^N{Y^*_{ik}\M{k}\exp{(j\theta_{ik})}}
\end{align}
where we introduce the polar notation $V_i := \M{i} \exp{(j\theta_i)}$ and $\theta_{ik} := \theta_i - \theta_k$. $S_i$ is the \emph{total} power injection into a bus, including all loads, branch flows and generation, and should be zero in a correct power flow solution. The real and reactive components of this are:
\begin{align}
	P_i &= P_{ci} + P_{gi} + \Ir_{ci}\M{i} - g_i\M{i}^2 \notag \\
	&- \M{i}\sum_{l = 0}^N{\left[G_{il}\cs{il} + B_{il}\sn{il}\right]\M{l}} \notag \\
	Q_i &= Q_{ci} + Q_{gi} - \Ii_{ci}\M{i} + b_i\M{i}^2 \notag \\
	&- \M{i}\sum_{l = 0}^N{\left[G_{il}\sn{il} - B_{il}\cs{il}\right]\M{l}} \notag \\
\end{align}
However, for PV buses, $Q_{g}$ is a free variable, and can immediately be set to the value that makes the error $Q_i$ zero.

We first solve:
\begin{align}
	P_i &= P_{ci} + P_{gi} + \Ir_{ci}\M{i} - g_i\M{i}^2 \notag \\
	&- \M{i}\sum_{l = 0}^N{\left[G_{il}\cs{il} + B_{il}\sn{il}\right]\M{l}}  , & i \in \mathrm{PQ} \cup \mathrm{PV}\notag \\
	Q_i &= Q_{ci} - \Ii_{ci}\M{i} + b_i\M{i}^2 \notag \\
	&- \M{i}\sum_{l = 0}^N{\left[G_{il}\sn{il} - B_{il}\cs{il}\right]\M{l}}, & i \in \mathrm{PQ}
\end{align}
for variables $\{\M{\text{PQ}}, \theta_\text{PQ, PV}\}$. These equations are independent of $Q_g$, which can be therefore be calculated in a single final step as:
\begin{align}
	Q_{gi} &= -Q_{ci} + \Ii_{ci}\M{i} - b_i\M{i}^2 \notag \\
	&+ \M{i}\sum_{l = 0}^N{\left[G_{il}\sn{il} - B_{il}\cs{il}\right]\M{l}}, & i \in \mathrm{PV}
\end{align}

Note for computations (particularly in what follows), it may be more efficient to cache $\sin(\theta)$ and $\cos(\theta)$, and to use
\begin{align}
	\sin(\theta_{il}) &:= \sin(\theta_i)\cos(\theta_l) - \cos(\theta_i)\sin(\theta_l) \notag \\
	\cos(\theta_{il}) &:= \cos(\theta_i)\cos(\theta_l) + \sin(\theta_i)\sin(\theta_l)
\end{align}


\subsection{The NR method in polar coordinates}
For PQ buses, the possible unknowns are $\M{}$ and $\theta$. For PV buses, the possible unknowns are $Q_g$ and $\theta$. The Jacobian is therefore
\begin{align}
	\frac{\partial P_i}{\partial \M{k}} &= 
		\begin{cases}
			-\M{i}\left[G_{ik}\cs{ik} + B_{ik}\sn{ik}\right] & k \ne i \\
			\Ir_{ci} - 2g_i\M{i} - 2 \M{i}G_{ii} - \sum_{\stackrel{l = 0}{l \ne i}}^N{\left[G_{il}\cs{il} + B_{il}\sn{il}\right]\M{l}} & k = i
		\end{cases} & k \in \text{PQ} \notag \\
	\frac{\partial P_i}{\partial \theta_k} &=
		\begin{cases}
			\M{i}\left[-G_{ik}\sn{ik} + B_{ik}\cs{ik}\right]\M{k}, &k \ne i \\
			\M{i}\sum_{\stackrel{l = 0}{l \ne i}}^N{\left[G_{il}\sn{il} - B_{il}\cs{il}\right]\M{l}}, &k = i
		\end{cases} \notag \\
	\frac{\partial Q_i}{\partial \M{k}} &= 
		\begin{cases}
			-\M{i}\left[G_{ik}\sn{ik} - B_{ik}\cs{ik}\right], & k \ne i \\
			-\Ii_{ci} + 2b_i\M{i} + 2\M{i}B_{ii} - \sum_{l = 0}^N{\left[G_{il}\sn{il} - B_{il}\cs{il}\right]\M{l}}, & k = i, \\
		\end{cases} &  i, k \in \text{PQ} \notag \\
	\frac{\partial Q_i}{\partial \theta_k} &= 
		\begin{cases}
			\M{i}\left[G_{ik}\cs{ik} + B_{ik}\sn{ik}\right]\M{k}, & k \ne i \\
			-\M{i}\sum_{\stackrel{l = 0}{l \ne i}}^N{\left[G_{il}\cs{il} + B_{il}\sn{il}\right]\M{l}}, & k = i \\
		\end{cases}, & i \in PQ
\end{align}

This gives us enough information to carry out the NR method for polar coordinates. Note that the value of $Q_g$ is not needed for any of the iterations, and so can be calculated once-only after convergence is achieved.

\subsection{Fast-decoupled load flow}
Especially in transmission networks, we have that $G_{ik} \ll B_{ik}$ and $\theta_{ik} \approx 0$. We also assume that shunts are mainly reactive (i.e. there are no large resistive loads), so that $g_i \approx 0$, and that there are no large constant current loads, so that $I_c \approx 0$. Under these conditions, the Jacobian above can be simplified:
\begin{align}
	\frac{\partial P_i}{\partial \M{k}} &= 0, & k \in \text{PQ} \notag \\
	\frac{\partial P_i}{\partial \theta_k} &= 
		\begin{cases}
			\M{i}B_{ik}\M{k}, & i \ne k \\
			-\M{i}\sum_{\stackrel{l = 0}{l \ne i}}^NB_{il}\M{l}, &i = k
		\end{cases} \notag \\
	\frac{\partial Q_i}{\partial \M{k}} &= 
		\begin{cases}
			\M{i}B_{ik}, & k \ne i \\
			-\Ii_{ci} + 2b_i\M{i} + 2 \M{i}B_{ii} + \sum_{\stackrel{l = 0}{l \ne i}}^N{B_{il}\M{l}}, & k = i,
		\end{cases} & i, k \in \text{PQ} \notag \\
	\frac{\partial Q_i}{\partial \theta_k} &= 0, & i \in PQ
\end{align}
Note that the problem then separates into two independent problems: one for $\{P, \theta\}$ and one for $\{Q, \M{}\}$. 

For a flat-start, we have $\M{k} \approx 1$, and the Jacobian simplifies further. The fast decoupled load flow method normally uses this flat start Jacobian throughout the iteration process. The error function $f$ is assumed to be unchanged from the full NR method, so if it converges, it will converge to the correct solution to the full AC power flow problem. In practice it requires many more iterations than the full NR method, but each iteration is much faster, and the convergence properties can be much better.

\section{Formalism for modelling branches}
\subsection{Branch admittance ($Y$) parameters}
Consider a network consisting of three buses, $a$, $b$ and $c$. Due to the linear nature of the nodal admittance relation, the nodal admittance matrix for the network $Y$, can be decomposed as follows:
\begin{align}
	Y = \begin{bmatrix}
		Y^{ab}_{00} & Y^{ab}_{01} & 0 \\ Y^{ab}_{10} & Y^{ab}_{11} & 0 \\ 0 & 0 & 0
	\end{bmatrix} + \begin{bmatrix}
		Y^{ac}_{00} & 0 & Y^{ac}_{01} \\ 0 & 0 & 0 \\ Y^{ac}_{10} & 0 &  Y^{ac}_{11}
	\end{bmatrix} + \begin{bmatrix}
		0 & 0 & 0 \\ 0 & Y^{bc}_{00} & Y^{bc}_{01} \\ 0 & Y^{bc}_{10} &  Y^{bc}_{11}
	\end{bmatrix}
	\label{EQ_BRANCH_DECOMP}
\end{align}
where, e.g., $Y^{ab}$, is the nodal admittance matrix for buses $a$ and $b$ in isolation from the rest of the network. If nodes $a$ and $b$ were connected by a line with admittance $y_{ab}$, then we would have
\begin{align}
	Y^{ab} &= 
	\begin{bmatrix}
		y_{ab} & -y_{ab} \\
		-y_{ab} & y_{ab}
	\end{bmatrix}
\end{align}
In this kind of decomposition, the matrix $Y^{ab}$ represents the properties of the \emph{branch} between nodes $a$ and $b$ and is termed the \emph{branch admittance matrix}. The global properties of the full $Y$ matrix are reduced to the elements of the $2 \times 2$ branch admittance matrices, which can be derived in isolation from each other.

What about three phase systems? A three-phase bus can be represented as a set of three single phase buses. A three phase branch links two three phase buses, and thus involves six single phase buses; it is represented by a $6 \times 6$ branch admittance matrix. Considering the network for these six buses in isolation from all other buses allows us to derive its elements, which could, for example, represent the properties of a three-wire overhead transmission line.

The modelling task is then to derive expressions for the branch admittance matrices of all the different kinds of lines and transformers. The full $Y$ matrix may then always be reconstructed from these components. 

Sometimes, instead of using the branch admittance matrix representation, alternate expressions are used. Often, the inverse of the branch matrix, the $Z$ matrix, is used
\begin{align}
	Z = Y^{-1}
\end{align}

Another common representation is the ``ABCD'' representation, where
\begin{align}
	\begin{bmatrix}
		V_1 \\ I_1
	\end{bmatrix} &= \begin{bmatrix}
		A & -B \\ C & -D
	\end{bmatrix}\begin{bmatrix}
		V_2 \\ I_2
	\end{bmatrix}
\end{align}
$V_1, I_1$ and $V_2, I_2$ are the current and voltage at buses $1$ and $2$ respectively.\footnote{Take care: in most treatments, you will not see the negative signs on $B$ and $D$. This is because in these treatments $I_1$ is the current \emph{into} bus 1 and $I_2$ is the current \emph{out of} bus 2. To avoid choosing arbitrary directions of current flow, we have instead been working with the convention that all currents and powers are \emph{injections into} a bus.} For multi-phase buses, these are vector quantities, and $A, B, C, D$ are matrices. We can reconstruct the $Y$ matrix as follows:
\begin{align}
	Y = \begin{bmatrix}
		DB^{-1} & C - DB^{-1}A \\
		-B^{-1} & B^{-1}A
	\end{bmatrix}
\end{align}
Given a $Y$ matrix, we can also construct the $ABCD$ matrix:
\begin{align}
	\begin{bmatrix} A & -B \\ C & -D \end{bmatrix} &=
	\begin{bmatrix}
		-Y_{21}^{-1}Y_{22} & -Y_{21}^{-1} \\
		Y_{12} - Y_{11}Y_{21}^{-1}Y_{22} & -Y_{11}Y_{21}^{-1}
	\end{bmatrix}
\end{align}
where, again, all elements may be considered to be block submatrices.

The main point of the ABCD representation is that branches may be ``cascaded'' together. For example, consider two n-phase lines that are joined head to tail at a central n-phase bus. We can eliminate the central bus by multiplying the ABCD matrices:
\begin{align}
	\begin{bmatrix}
		V_1 \\ I_1
	\end{bmatrix} &=
	\begin{bmatrix}
		A_{12} & -B_{12} \\ C_{12} & -D_{12}
	\end{bmatrix}
	\begin{bmatrix}
		V_2 \\ I_2
	\end{bmatrix} \notag \\
	&=
	\begin{bmatrix}
		A_{12} & -B_{12} \\ C_{12} & -D_{12}
	\end{bmatrix}
	\begin{bmatrix}
		A_{23} & -B_{23} \\ C_{23} & -D_{23}
	\end{bmatrix}
	\begin{bmatrix}
		V_3 \\ I_3
	\end{bmatrix}
\end{align}
This defines a composition law for $ABCD$ parameters.
\section{Transmission Lines}
\subsection{Single phase transmission lines}
Short transmission lines (below 80 km in length) can be modelled as a single admittance $y$ (or equivalently an impedance $z = 1/y$) between two buses:
\begin{align}
	Y = \begin{bmatrix}
		y & -y \\ -y & y
	\end{bmatrix}
\end{align}
The real part of $z$ is positive (a resistance), and the imaginary part is also positive (an inductive reactance). Both the resistance and the inductive reactance are proportional to the length of the line. The inductive reactance is usually larger than the resistance.

Longer transmission lines ($> 80$ km) also develop a capacitance between the line and ground. If the length is less than about 240 km, then this is often modelled using the $\pi$-model, see Fig. \ref{FIG_PI_LINE}. The $Y$-matrix is:
\begin{align}
	Y = \begin{bmatrix}y_s + \frac{j b_c}{2} & -y_s \\ -y_s & y_s + \frac{j b_c}{2} \end{bmatrix}
\end{align}
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=(5cm)]{pi_line}
	\end{center}
	\caption{
		The $\pi$ model of a transmission line.
	}
	\label{FIG_PI_LINE}
\end{figure}
Very long lines require a more complex \emph{distributed model}.

\subsection{Multi-phase transmission lines}
The equations above apply also to multi-phase lines, except that the scalar elements become block submatrices whose size is the number of phases.

\subsection{Line parameters}
We have discussed above the structure of the $Y$ matrix for transmission lines -- but we still need to know how to find the values of the admittances in our equations. \emph{Carson's Equations} allow us to do this, for N-phase lines which may also contain one or more multi-grounded neutral wires. They take into account the geometry of the transmission line and the conductivity of the ground. We do not, however, go into these equations in this document.

\section{Transformers}
\subsection{Single phase transformers}
For an ideal transformer with a single (possibly complex) turns ratio $n = n_1/n_0$, we have, using the ABCD parameters:
\begin{align}
\begin{bmatrix}V_1 \\ I_1\end{bmatrix} &= \begin{bmatrix}n & 0 \\ 0 & 1/n^*\end{bmatrix}\begin{bmatrix}V_0 \\ I_0 \end{bmatrix}
\end{align}
This can't be modelled correctly in the formalism of nodal admittance matrices, in the same way that a line with zero impedance can't. Two equivalent circuits for an ideal transformer are shown in Fig. \ref{FIG_IDEAL_TRANS_EQUIV}.
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=(\textwidth-2cm)]{ideal_transformer_equiv.png}
	\end{center}
	\caption{
		Two equivalent circuits for an ideal transformer.
	}
	\label{FIG_IDEAL_TRANS_EQUIV}
\end{figure}
The relationships could be included in the power flow equations specially, but more commonly real transformers are used, as described below; these may be expressed in the nodal admittance formalism.

A real transformer includes a leakage impedance (due to finite resistance of copper windings and core losses) and a shunt magnetising impedance. There are various ways of drawing an equivalent circuit. We use the general branch model described in Section \ref{SEC_GEN_BRANCH_MODEL}, with the series admittance set to a leakage admittance $y_l$ (mainly inductive) and the shunt admittances forming the magnetising admittance $y_m$, see Fig. \ref{FIG_REAL_TRANS}.
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=(\textwidth-2cm)]{transformer.png}
	\end{center}
	\caption{
		An equivalent circuit for a real transformer.
	}
	\label{FIG_REAL_TRANS}
\end{figure}

The nodal admittance matrix is:
\begin{align}
\begin{bmatrix}I_0 \\ I_1 \end{bmatrix} &= 
\begin{bmatrix}\frac{y_l + \frac{1}{2}y_m}{|n|^2} & -\frac{y_l}{n^*} \\ -\frac{y_l}{n} & y_l + \frac{1}{2}y_m\end{bmatrix}
\begin{bmatrix}V_0 \\ V_1 \end{bmatrix}
\label{EQ_REAL_TRANS}
\end{align}
where $n = n_1/n_0$ is the ideal turns ratio, $y_l$ is the leakage impedance and $y_m$ is the magnetising admittance. Often, the magnetising admittance is very small and is neglected. $y_l$ can be found by short circuiting the secondary, while $y_m$ can be found using an open circuit test.

\subsection{Three-phase transformers}
The nodal admittance matrices of three-phase transformers may be derived from the single-phase expression, above, combined with information about the connections between phases.
\subsubsection{Wye-Wye}
We have
\begin{align}
I_{A} &= \frac{y_l}{|n|^2}V_A - \frac{y_l}{n^*}V_a \\
I_{B} &= \frac{y_l}{|n|^2}V_B - \frac{y_l}{n^*}V_b \\
I_{C} &= \frac{y_l}{|n|^2}V_C - \frac{y_l}{n^*}V_c \\
I_a &= -\frac{y_l}{n}V_A + y_l V_a \\
I_b &= -\frac{y_l}{n}V_B + y_l V_b \\
I_c &= -\frac{y_l}{n}V_C + y_l V_c \\
\end{align}
so we can immediately write down the nodal admittance relationship:
\begin{align}
\begin{bmatrix}I_A \\ I_B \\ I_C \\ I_a \\ I_b \\ I_c\end{bmatrix} &=
y_l \begin{bmatrix}
	1/|n|^2 & 0 & 0 & -1/n^* & 0 & 0 \\
	0 & 1/|n|^2 & 0 & 0 & -1/n^* & 0 \\
	0 & 0 & 1/|n|^2 & 0 & 0 & -1/n^* \\
	-1/n & 0 & 0 & 1 & 0 & 0 \\
	0 & -1/n & 0 & 0 & 1 & 0 \\
	0 & 0 & -1/n & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}V_A \\ V_B \\ V_C \\ V_a \\ V_b \\ V_c\end{bmatrix}
\end{align}
with the nodal admittance matrix being specified by the matrix on the right, including the factor of $y_l$.

\subsubsection{Delta-Delta}
We have
\begin{align}
I_{AB} &= \frac{y_l}{|n|^2}(V_A - V_B) - \frac{y_l}{n^*}(V_a - V_b) \\
I_{BC} &= \frac{y_l}{|n|^2}(V_B - V_C) - \frac{y_l}{n^*}(V_b - V_c) \\
I_{CA} &= \frac{y_l}{|n|^2}(V_C - V_A) - \frac{y_l}{n^*}(V_c - V_a) \\
I_{ab} &= -\frac{y_l}{n}(V_A - V_B) + y_l (V_a - V_b) \\
I_{bc} &= -\frac{y_l}{n}(V_B - V_C) + y_l (V_b - V_c) \\
I_{ca} &= -\frac{y_l}{n}(V_C - V_A) + y_l (V_c - V_a)
\end{align}
Also, by the KCL, we have
\begin{align}
I_A &= I_{AB} - I_{CA} \\ &= \frac{y_l}{|n|^2}(2V_A - V_B - V_C) - \frac{y_l}{n^*}(2V_a - V_b - V_c) \\
I_B &= I_{BC} - I_{AB} \\ &= \frac{y_l}{|n|^2}(2V_B - V_C - V_A) - \frac{y_l}{n^*}(2V_b - V_c - V_a) \\
I_C &= I_{CA} - I_{BC} \\ &= \frac{y_l}{|n|^2}(2V_C - V_A - V_B) - \frac{y_l}{n^*}(2V_c - V_a - V_b) \\
I_a &= I_{ab} - I_{ca} \\ &= -\frac{y_l}{n}(2V_A - V_B - V_C) + y_l(2V_a - V_b - V_c) \\
I_b &= I_{bc} - I_{ab} \\ &= -\frac{y_l}{n}(2V_B - V_C - V_A) + y_l(2V_b - V_c - V_a) \\
I_c &= I_{ca} - I_{bc} \\ &= -\frac{y_l}{n}(2V_C - V_A - V_B) + y_l(2V_c - V_a - V_b)
\end{align}
so we can immediately write down the nodal admittance relationship:
\begin{align}
\begin{bmatrix}I_A \\ I_B \\ I_C \\ I_a \\ I_b \\ I_c\end{bmatrix} &=
y_l \begin{bmatrix}
	2/|n|^2 & -1/|n|^2 & -1/|n|^2 & -2/n^* & 1/n^* & 1/n^* \\
	-1/|n|^2 & 2/|n|^2 & -1/|n|^2 & 1/n^* & -2/n^* & 1/n^* \\
	-1/|n|^2 & -1/|n|^2 & 2/|n|^2 & 1/n^* & 1/n^* & -2/n^* \\
	-2/n & 1/n & 1/n & 2 & -1 & -1 \\
	1/n & -2/n & 1/n & -1 & 2 & -1 \\
	1/n & 1/n & -2/n & -1 & -1 & 2
\end{bmatrix}
\begin{bmatrix}V_A \\ V_B \\ V_C \\ V_a \\ V_b \\ V_c\end{bmatrix}
\end{align}
with the nodal admittance matrix being specified by the matrix on the right, including the factor of $y_l$.

\subsubsection{Delta-GWye}
\begin{figure}
\begin{center}
\includegraphics[width=7cm]{DeltaGWye.pdf}
\caption{Schematic of a Delta-GWye transformer}
\label{FIG_DELTA_GWYE}
\end{center}
\end{figure}
Considering Fig. \ref{FIG_DELTA_GWYE} and neglecting the magnetising impedance, we have,
\begin{align}
I_{AB} &= \frac{y_l}{|n|^2}(V_A - V_B) - \frac{y_l}{n^*}V_a \\
I_{BC} &= \frac{y_l}{|n|^2}(V_B - V_C) - \frac{y_l}{n^*}V_b \\
I_{CA} &= \frac{y_l}{|n|^2}(V_C - V_A) - \frac{y_l}{n^*}V_c \\
I_a &= -\frac{y_l}{n}(V_A - V_B) + y_l V_a \\
I_b &= -\frac{y_l}{n}(V_B - V_C) + y_l V_b \\
I_c &= -\frac{y_l}{n}(V_C - V_A) + y_l V_c \\
\end{align}
Also, by the KCL, we have
\begin{align}
I_A &= I_{AB} - I_{CA} \\
&= \frac{y_l}{|n|^2}(2V_A - V_B - V_C) + \frac{y_l}{n^*}(V_c - V_a) \\
I_B &= I_{BC} - I_{AB} \\
&= \frac{y_l}{|n|^2}(2V_B - V_C - V_A) + \frac{y_l}{n^*}(V_a - V_b) \\
I_C &= I_{CA} - I_{BC} \\
&= \frac{y_l}{|n|^2}(2V_C - V_A - V_B) + \frac{y_l}{n^*}(V_b - V_c)
\end{align}
so we can immediately write down the nodal admittance relationship:
\begin{align}
\begin{bmatrix}I_A \\ I_B \\ I_C \\ I_a \\ I_b \\ I_c\end{bmatrix} &=
y_l \begin{bmatrix}
	2/|n|^2 & -1/|n|^2 & -1/|n|^2 & -1/n^* & 0 & 1/n^* \\
	-1/|n|^2 & 2/|n|^2 &  -1/|n|^2 & 1/n^*  & -1/n^* & 0 \\
	-1/|n|^2 &  -1/|n|^2 & 2/|n|^2 & 0 & 1/n^*  & -1/n^* \\
	-1/n & 1/n & 0 & 1 & 0 & 0 \\
	0 & -1/n & 1/n & 0 & 1 & 0 \\
	1/n & 0 & -1/n & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}V_A \\ V_B \\ V_C \\ V_a \\ V_b \\ V_c\end{bmatrix}
\end{align}
with the nodal admittance matrix being specified by the matrix on the right, including the factor of $y_l$.

\subsubsection{Open Delta-open Delta}
\begin{figure}
\begin{center}
\includegraphics[width=7cm]{OpenDelta.png}
\caption{Schematic of an open-delta transformer connection. The complex turns ratios (primary/secondary) are $n_A$ and $n_C$, and the leakage admittances are $y_{LA}$ and $y_{LC}$. There is a tie admittance $y_\text{tie}$ between the middle terminals.}
\label{FIG_OPEN_DELTA}
\end{center}
\end{figure}
We use the open delta model shown in \ref{FIG_OPEN_DELTA}. Using the equations for an ideal transformer, Eq. (\ref{EQ_REAL_TRANS}) (and neglecting magnetising impedance),  we can derive the following equations:
\begin{align}
	I_A &= \frac{y_{LA}}{|n_A|^2}(V_A - V_B) - \frac{y_{LA}}{n_A^*}(V_a - V_b) \notag \\
	%
	I_C &= \frac{y_{LC}}{|n_C|^2}(V_C - V_B) - \frac{y_{LC}}{n_C^*}(V_c - V_b) \notag \\
	%
	I_a &= -\frac{y_{LA}}{n_A}(V_A - V_B) + y_{LA}(V_a - V_b) \notag \\
	%
	I_c &= -\frac{y_{LC}}{n_C}(V_C - V_B) + y_{LC}(V_c - V_b) \notag \\
\end{align}
We assume that both sides of of the transformer are ungrounded, and therefore there is no zero sequence current: $I_A + I_B + I_C = I_a + I_b + I_c = 0$. Thus, $I_B = -I_A - I_C$, and $I_b = -I_a - I_c$. Since $I = YV$, we can deduce the bus admittance matrix $Y$ as:
\begin{align}
Y &= 
\begin{bmatrix}
	\frac{y_{LA}}{|n_A|^2} & -\frac{y_{LA}}{|n_A|^2} & 0 & -\frac{y_{LA}}{n_A^*} & \frac{y_{LA}}{n_A^*} & 0 \\
	%
	-\frac{y_{LA}}{|n_A|^2} & \left(\frac{y_{LA}}{|n_A|^2} + \frac{y_{LC}}{|n_C|^2}\right) & -\frac{y_{LC}}{|n_C|^2} & \frac{y_{LA}}{n_A^*} & \left(-\frac{y_{LA}}{n_A^*} - \frac{y_{LC}}{n_C^*}\right) & \frac{y_{LC}}{n_C^*} \\
	%
	0 & -\frac{y_{LC}}{|n_C|^2} & \frac{y_{LC}}{|n_C|^2} & 0 & \frac{y_{LC}}{n_C^*} &  -\frac{y_{LC}}{n_C^*} \\
	%
	-\frac{y_{LA}}{n_A} & \frac{y_{LA}}{n_A} & 0 & y_{LA} & -y_{LA} & 0 \\
	%
	\frac{y_{LA}}{n_A} & \left(-\frac{y_{LA}}{n_A} - \frac{y_{LC}}{n_C}\right) & \frac{y_{LC}}{n_C} & -y_{LA} & \left(y_{LA} + y_{LC}\right) & -y_{LC} \\
	%
	0 & \frac{y_{LC}}{n_C} & -\frac{y_{LC}}{n_C} & 0 & -y_{LC}\ & y_{LC}
\end{bmatrix}
\end{align}
However, there is an issue here, in that the neutral point of the secondary floats, which may cause numerical issues when solving the Newton Raphson equations. We solve this issue by noting that $V_B = V_b$, which may be implemented by making changes to the second and fifth rows of this equation, as follows:
\begin{align}
Y &= 
\begin{bmatrix}
	\frac{y_{LA}}{|n_A|^2} & -\frac{y_{LA}}{|n_A|^2} & 0 & -\frac{y_{LA}}{n_A^*} & \frac{y_{LA}}{n_A^*} & 0 \\
	%
	-\frac{y_{LA}}{|n_A|^2} & \left(\frac{y_{LA}}{|n_A|^2} + \frac{y_{LC}}{|n_C|^2} - \frac{y_{LA}}{n_A^*} - \frac{y_{LC}}{n_C^*}\right) & -\frac{y_{LC}}{|n_C|^2} & \frac{y_{LA}}{n_A^*} & 0 & \frac{y_{LC}}{n_C^*} \\
	%
	0 & -\frac{y_{LC}}{|n_C|^2} & \frac{y_{LC}}{|n_C|^2} & 0 & \frac{y_{LC}}{n_C^*} &  -\frac{y_{LC}}{n_C^*} \\
	%
	-\frac{y_{LA}}{n_A} & \frac{y_{LA}}{n_A} & 0 & y_{LA} & -y_{LA} & 0 \\
	%
	\frac{y_{LA}}{n_A} & 0 & \frac{y_{LC}}{n_C} & -y_{LA} & \left(y_{LA} + y_{LC}-\frac{y_{LA}}{n_A} - \frac{y_{LC}}{n_C}\right) & -y_{LC} \\
	%
	0 & \frac{y_{LC}}{n_C} & -\frac{y_{LC}}{n_C} & 0 & -y_{LC}\ & y_{LC}
\end{bmatrix}
\end{align}

\section{General single phase branch model}
\label{SEC_GEN_BRANCH_MODEL}
Single phase transformers and transmission lines can both be incorporated within a single general branch model, shown in Fig. \ref{FIG_GEN_BRANCH_MODEL}.
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=(9cm)]{branch.png}
	\end{center}
	\caption{
		A general branch model, similar but more general than that used by {\sc Matpower}.
	}
	\label{FIG_GEN_BRANCH_MODEL}
\end{figure}
The $Y$ matrix for this model is defined by the following equation:
\begin{align}
	\begin{bmatrix}I_0 \\ I_1\end{bmatrix} &=
	\begin{bmatrix}\frac{y_a + y_b}{|n|^2} & -\frac{y_a}{n^*} \\ -\frac{y_a}{n} & y_a + y_c \end{bmatrix}
	\begin{bmatrix}V_0 \\ V_1\end{bmatrix}
\end{align}
Normally, $y_c = y_b$ for both transformers and transmission lines, as per the {\sc Matpower} manual. For a transmission line, $y_b$ is capacitative, and for a transformer it has a resistive and an inductive component and is associated with the ``no load'' current needed in the primary windings. For both transformers and lines, $y_a$ has a resistive component and an inductive component.

\section{The Swing Equations}
A synchronous generator has a flywheel with moment of inertia $J$. There is a mechanical torque (e.g. from the turbine) $T_m$ pushing the rotor and an electrical torque $T_e$ that comes from the alternator and usually acts against the mechanical torque. We define the torque imbalance $\Delta T = T_m - T_e$. When $\Delta T$ is positive the rotor will speed up and when it is negative it will slow down. We define the rotor angle $\theta$ which is assumed to be zero at $t = 0$. Its first time derivative is the angular velocity $\omega = \dot{\theta}$.

The equation \footnote{For those not familiar with the notation, a dot above a variable indicates a time derivative, e.g. $\dot{\theta} := \partial \theta / \partial t$. Similarly, a double dot indicates a second time derivative, etc.} governing the motion of the rotor is
\begin{align}
	J \ddot{\theta} &= \Delta T
\end{align}
which is analogous to Newton's $F = ma$.

For a rotor running at the constant mandated network angular frequency $\omega_\text{nom}$, we have $\theta = \omega_\text{nom} t$. Because the rotor may deviate from this frequency, we define the angular error
\begin{align}
	\Delta \theta &= \theta - \omega_\text{nom} t. \label{EQ_DEFN_DELTA_THETA}
\end{align}
This quantity is basically equal to the voltage phase of the generator internal bus. In terms of this new variable, the generator equation is:
\begin{align}
	J \Delta \ddot{\theta} &= \Delta T
\end{align}

Since the power $P = \omega T$, we multiply both sides of the second equation by $\omega$ to obtain a relation for the power mismatch:
\begin{align}
	J\omega \Delta \ddot{\theta} &= \Delta P \notag \\
	J\left(\omega_\text{nom} + \Delta \dot{\theta}\right) \Delta\ddot{\theta} &= \Delta P
\end{align}
where $\Delta P$ is the input mechanical power minus the electrical power supplied to the network. When the rotor is running far from the mandated frequency, then this equation would need to be applied as is. However, at frequencies near the network frequency, $\omega_\text{nom} \gg \dot{\theta}$, and so we can write
\begin{align}
	J\omega_\text{nom} \Delta\ddot{\theta} &= L_\text{nom} \Delta\ddot{\theta} = \Delta P \label{EQ_SWING}
\end{align}
where $L_\text{nom} = J \omega_\text{nom}$ is the angular momentum of the rotor at the network frequency. This is the swing equation, and when solved will give the bus internal voltage angle as a function of time.

A note about units: if, as is common, we measure power in $\mathrm{MVA}$, then $L$ will need to be measured in commensurate units of $\mathrm{Mkg\cdot m^{-2}}$, i.e. we will need to divide the SI value by $10^6$.

\subsection{Multiple-pole generators}
Generators may have multiple pairs of north-south magnetic dipoles. In such cases, the rotor angular frequency will be scaled with respect to the network frequency. For example, a generator with two dipoles running on a 50~Hz network will turn at 25~Hz, because the north-south fields will pass the coils at twice the rate of the rotor's rotation.

Such cases are easily taken care of by absorbing the scaling factor into an effective moment of inertia $J_\text{eff} = NJ$, where N is the number of dipoles.

\subsection{The swing equations and the power flow equations}
We derive the electrical power at all generators using the power flow equations. The phase angle $\phi$ is fixed at the generator buses by the swing equations. The voltage magnitude $V$ could also be fixed (either to its fixed value, or scaled according to the current frequency), making all of the generator buses into effective slack buses. To ensure feasibility of the AC power flow equations, we could then convert all or some ZIP loads into constant impedance loads, or add a high constant impedance component to all loads to ensure feasibility.

\subsection{The swing equations at a three phase bus}
For three phase problems, the three terminals of the bus are connected to a single rotor, with a given angular momentum. The phase relationship between the bus terminals is enforced by the windings in the stator. The problem is what to do with this situation, in regards to the swing equations etc.

The answer is the obvious: that there is a single machine at each generator, which is input for the swing equations. 

\section*{Appendix A: A note on $\Delta$ loads}
\addcontentsline{toc}{section}{Appendix A: A note on $\Delta$ loads}
Fig. \ref{FIG_DELTA} shows a $\Delta$ load.
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=(10cm)]{delta}
	\end{center}
	\caption{
		A $\Delta$ load.
	}
	\label{FIG_DELTA}
\end{figure}

We have using KCL,
\begin{align}
    I_A = I_{AB} - I_{CA} \notag \\
    I_B = I_{BC} - I_{AB} \notag \\
    I_C = I_{CA} - I_{BC}
    \label{EQ_DELTA_A}
\end{align}
This system of equations is degenerate, because it still holds if we add an arbitrary constant current component to each of $I_{AB}$, $I_{BC}$, $I_{CA}$.

However, splitting the currents into circulating component and non-circulating components as follows:
\begin{align}
    I_{AB} = I_{AB'} + I_\text{circ} \notag \\
    I_{BC} = I_{BC'} + I_\text{circ} \notag \\
    I_{CA} = I_{CA'} + I_\text{circ}
\end{align}
where $I_{AB'}$, $I_{BC'}$ and $I_{CA'}$ are the non-circulating components, defined with respect to the circulating component 
\begin{align}
    I_\text{circ} :&= \frac{1}{3}\left(I_{AB} + I_{BC} + I_{CA}\right) \label{EQ_I_CIRC} \notag \\
    &= \frac{1}{3}\left(\frac{S^*_{AB}}{V^*_{AB}} + \frac{S^*_{BC}}{V^*_{BC}} + \frac{S^*_{CA}}{V^*_{CA}}\right)
\end{align}

We then find that Eq. \ref{EQ_DELTA_A} still holds with $I_{AB} \rightarrow I_{AB'}$, etc.
\begin{align}
    I_A = I_{AB'} - I_{CA'} \notag \\
    I_B = I_{BC'} - I_{AB'} \notag \\
    I_C = I_{CA'} - I_{BC'}
    \label{EQ_DELTA_B}
\end{align}
and also
\begin{align}
    I_{AB'} + I_{BC'} + I_{CA'} = 0.
    \label{EQ_ZERO_SUM_IDASH}
\end{align}
Eq. \ref{EQ_ZERO_SUM_IDASH} can be used to remove the degeneracy in Eqs. \ref{EQ_DELTA_B}:
\begin{align}
    I_A - I_B = 2I_{AB'} - I_{BC'} - I_{CA'} \notag \\
    I_B - I_C = 2I_{BC'} - I_{CA'} - I_{AB'} \notag \\
    I_C - I_A = 2I_{CA'} - I_{AB'} - I_{BC'}
\end{align}
And adding $0 = I_{AB'} + I_{BC'} + I_{CA'}$ to the RHS, dividing by 3, and adding $I_\text{circ}$, we then find,
\begin{align}
    I_{AB} = (I_A - I_B) / 3 + I_\text{circ} \notag \\
    I_{BC} = (I_B - I_C) / 3 + I_\text{circ} \notag \\
    I_{CA} = (I_C - I_A) / 3 + I_\text{circ}
\end{align}

\section*{Appendix B: Generalised Power Flow Theory}
\addcontentsline{toc}{section}{Appendix B: Generalised Power Flow Theory}
Let the voltage at bus $i$ be $V_i$, and let the voltage difference between buses $i$ and $k$ be $V_{ik} := V_i - V_k$. We represent ground as a special bus, with index zero, which must always have a voltage of zero: $V_0 = 0$. Let $S^*_{g,i}$ be the power injected into bus $i$. Let $y_{c,ik}$ be a constant admittance between buses $i$ and $k$, $S_{c,ik}$ be a constant power flow between these buses and $I_{c,ik}$ be a constant magnitude current flow whose phase varies with $V$, so that the resulting actual current is\footnote{This ensures that the controlled current loads can't have a power that depends on the local absolute phase.} $I_{c,ik}V_{ik}/|V_{ik}|$.

The generated current injection at bus $i$ is then equal to the sum of the current flowing from $i$ to all other connected buses:
\begin{align}
	\frac{S^*_{g,i}}{V^*_i} - \sum_{k \ne i} \left[y_{c,ik}V_{ik} + \frac{S^*_{c,ik}}{V^*_{ik}} + \frac{I_{c,ik}V_{ik}}{|V_{ik}|}\right] = 0
	\label{EQ_POWERFLOW_B}
\end{align}
The sum over $k$ in this equation includes the special ground bus, $k = 0$. Such terms represent shunt admittances to ground and constant power and current flows to ground.

To simplify the calculation for the terms proportional to $y$, we define the bus admittance matrix, $Y$:
\begin{align}
	Y_{c,ik} &=
		\begin{cases}
			-y_{c,ik}&\text{if $i \ne k$} \\
			\sum_{l \ne i} y_{c,il}& \text{if $i = k$}
		\end{cases}
	\label{EQ_YNODE_OHMIC_B}
\end{align}
Equation \ref{EQ_POWERFLOW_B} then becomes
\begin{align}
	\frac{S^*_{g,i}}{V^*_i} - \sum_{k \ne 0}{Y_{c,ik}V_{k}} - \sum_{k \ne i}\left[\frac{S^*_{c,ik}}{V^*_{ik}} + \frac{I_{c,ik}V_{ik}}{|V_{ik}|}\right] = 0
	\label{EQ_POWERFLOW_B1}
\end{align}
Since ground is treated implicitly, there is no need to consider terms where $i = 0$, and, because $V_0$ = 0, we may safely omit terms in the first sum where $k = 0$, as shown in the equation. Note that the second sum \emph{does} include terms with $k = 0$; these are usual constant current and constant power components of a ZIP load model. However, this equation allows more general loads than the usual ZIP model, as constant current and power components are also possible \emph{between} buses, not just from a single bus to ground. This allows us to consider FACTS devices, as well as various types of delta loads, for example.

If we take the complex conjugate of this equation and multiply by $V_i$, we obtain the power injection form of the power flow equation:
\begin{align}
	S_{g,i} - \sum_{k \ne 0}{Y^*_{c,ik}V_iV^*_{k}} - \sum_{k \ne i}\left[\frac{S_{c,ik}V_i}{V_{ik}} + \frac{I^*_{c,ik}V_i|V_{ik}|}{V_{ik}}\right] = 0
	\label{EQ_POWERFLOW_B2}
\end{align}

\subsection{NR method in rectangular coordinates}
Let the mismatch, $\Delta I$, equal the LHS of Eq. \ref{EQ_POWERFLOW_B1}:
\begin{align}
\Delta I_i = \frac{S^*_{g,i}}{V^*_i} - \sum_{k \ne 0}{Y_{c,ik}V_{k}} - \sum_{k \ne i}\left[\frac{S^*_{c,ik}}{V^*_{ik}} + \frac{I_{c,ik}V_{ik}}{|V_{ik}|}\right]
\label{EQ_MISMATCH}
\end{align}

Considering for the moment PQ buses only, the unknowns are the real and imaginary voltage components, $x = [\Vr, \Vi]$. We wish to find values for these variables such that the mismatch, $\Delta I$, is zero. Using the Jacobian
\begin{align}
J_{ik}(x) = \frac{\partial \Delta I_i(x)}{\partial x_k},
\end{align}
the NR method calculates the update to $x$ at each iteration as the solution to the linear equations
\begin{align}
-\Delta I_{(n)} &= J(x_{(n)})(x_{(n+1)}-x_{(n)}) \notag \\
                &= J(x_{(n)})\Delta x_{(n,n+1)}
\label{EQ_NR}
\end{align}

The Jacobian is given below:
\begin{align}
	\frac{\partial \Delta I_i}{\partial \Vr_l} 
		&= \delta_{il}\frac{-S^*_{g,i}}{{V^*_i}^2} \notag \\
		&- Y_{c,il} \notag \\
		&+ \delta_{il} \sum_{k \ne i}{\frac{S^*_{c,ik}}{{V^*_{ik}}^2}} \notag \\
		&+ (1-\delta_{il})\frac{-S^*_{c,il}}{{V^*_{il}}^2} \notag \\
		&+ \delta_{il} \sum_{k \ne i}{\frac{I_{c,ik}(-|V_{ik}|^2 + \Vr_{ik}V_{ik})}{|V_{ik}|^3}} \notag \\
		&+ (1 - \delta_{il})\frac{I_{c,il}(|V_{il}|^2 - \Vr_{il}V_{il})}{|V_{il}|^3} \notag \\
	\frac{\partial \Delta I_i}{\partial \Vi_l} 
		&= \delta_{il}\frac{j S^*_{g,i}}{{V^*_i}^2} \notag \\
		&- j Y_{c,il} \notag \\
		&+ \delta_{il} \sum_{k \ne i}{\frac{-j S^*_{c,ik}}{{V^*_{ik}}^2}} \notag \\
		&+ (1-\delta_{il}) \frac{j S^*_{c,il}}{{V^*_{il}}^2} \notag \\
		&+ \delta_{il} \sum_{k \ne i}{\frac{I_{c,ik}(-j|V_{ik}|^2 + \Vi_{ik}V_{ik})}{|V_{ik}|^3}} \notag \\
		&+ (1 - \delta_{il})\frac{I_{c,il}(j|V_{il}|^2 - \Vi_{il}V_{il})}{|V_{il}|^3}	
\end{align}
To solve these equations, we transform each complex row of the mismatch vector and the Jacobian into separate real and imaginary rows, and then use a sparse solver on the resulting system of real equations.

\subsubsection{Treatment of the slack bus}
There are no variables associated with the slack bus. The voltage is constant, and the power can be found after the rest of the buses are solved.

\subsubsection{Treatment of the ground bus}
Similarly, there are no variables associated with the special ground bus, and indeed this bus may be treated completely implicitly. Its voltage is, of course, zero. We have already seen how constant admittance shunts to ground are absorbed into the definition of the bus admittance matrix, $Y$. Similarly, there are columns in $S_c$ and $I_c$ involving the ground bus that need to be taken into account in various sums.

\subsubsection{Treatment of PV buses}
As explained earlier, $PV$ buses add an extra variable, $Q_g$. This adds the following non-zero elements to the Jacobian:
\begin{align}
\frac{\partial \Delta I_i}{\partial Q_{g,l}} &= \delta_{il}\frac{-i}{V^*_i}
\end{align}
There is also an extra constraint, Eq. (\ref{EQ_POWERFLOW_PV_CONSTRAINT}), reproduced here:
\begin{align}
\Delta |V|^2 = |V|^2 - V_\text{PV}^2 = 0
\label{EQ_POWERFLOW_PV_CONSTRAINT_AGAIN}
\end{align}
with corresponding elements in the Jacobian being:
\begin{align}
\frac{\partial \Delta|V|^2_k}{\partial \Vr_k} &= 2 \Vr_k \notag \\
\frac{\partial \Delta|V|^2_k}{\partial \Vi_k} &= 2 \Vi_k
\label{EQ_PV_JAC_Q}
\end{align}
The NR update corresponding to this constraint row is:
\begin{align}
	-|V_k|^2 + V_{\text{PV},k}^2 &= 2\Vr_k\Delta\Vr_k + 2\Vi_k\Delta\Vi_k
\end{align}
which gives
\begin{align}
\Delta \Vr_k &= \frac{V^2_{\text{PV},k} - |V_k|^2- 2\Vi_k\Delta \Vi_k}{2\Vr_k}
\end{align}

Using these expressions, $\Delta \Vr$ may be eliminated from the NR equations for the PV bus. First write the Jacobian as if all buses were PQ. Let $k$ be any PV bus. Take the column corresponding to $\Delta \Vr_k$, and add its product with $-\Vi_k/\Vr_k$ to the matching column for  $\Delta \Vi_k$. Add its product with $(|V|^2_{\text{PV},k} - \Vr_k^2 - \Vi_k^2)/(2\Vr_k)$ to $f$ in Eq. (\ref{EQ_NR}). The column and the corresponding element of $x$ for $\Delta \Vr_k$ will now be replaced with a column and elment for $\Delta Q_{g,k}$. Set the column to zero, and then set the block diagonal elements, using Eq. (\ref{EQ_PV_JAC_Q}). Reinterpret the corresponding element of $\Delta x$ in Eq. (\ref{EQ_NR}) as now corresponding to $\Delta Q_{g,k}$ instead of $\Delta \Vr_k$.
\end{document}
